{
  "name": "@wlintt/wlin-ui",
  "description": "wlint ui",
  "version": "0.0.2",
  "license": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:esm": "npx tsc -p tsconfig.build.json --module ESNext --outDir dist/esm && pnpm build:esm:css",
    "build:cjs": "npx tsc -p tsconfig.build.json --module commonjs --outDir dist/cjs && pnpm build:cjs:css",
    "build:esm:css": "unocss -c uno.config.ts -o dist/esm/index.css src/** --write-transformed",
    "build:cjs:css": "unocss -c uno.config.ts -o dist/cjs/index.css src/** --write-transformed",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf node_modules",
    "prepare": "panda codegen",
    "lint": "biome check --apply ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.js",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "^1.6.1",
    "@iconify/json": "^2.2.226",
    "@pandacss/dev": "^0.42.0",
    "@storybook/addon-essentials": "^8.2.1",
    "@storybook/addon-interactions": "^8.2.1",
    "@storybook/addon-links": "^8.2.1",
    "@storybook/addon-onboarding": "^8.2.1",
    "@storybook/blocks": "^8.2.1",
    "@storybook/react": "^8.2.1",
    "@storybook/react-vite": "^8.2.1",
    "@storybook/test": "^8.2.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/cli": "^0.61.3",
    "@unocss/reset": "^0.61.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "rimraf": "^6.0.0",
    "storybook": "^8.2.1",
    "typescript": "^5.5.3",
    "unocss": "^0.61.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.1"
  }
}